REACT_APP_GMAP_API_KEY = AIzaSyA_S7GfAh6rJYWQ5X4n4X-3poo3vymuspU
# AS_SERVER  ADDRESS
REACT_APP_API1_URL = 'http://139.59.62.79'
# TES_SERVER ADDRESS
#REACT_APP_API2_URL = 'http://127.0.0.1:3031'
REACT_APP_API2_URL = 'http://64.227.137.118:3031'